NEXT_PUBLIC_PISSYKAKA_API=https://scheoble.xyz/api
NEXT_PUBLIC_EPDS_API=http://localhost:3001/api

NEXT_PUBLIC_DEFAULT_LIMIT=20
NEXT_PUBLIC_FRONT_BASEURL=http://localhost:3000
NEXT_PUBLIC_PAGINATOR_MAX_ITEMS=10
NEXT_PUBLIC_CHAN_NAME=localhost_umechan
NEXT_PUBLIC_FEATURE_FLAG_MODERKA=true
